EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Corinthians Flight Control System"
Date "2020-10-21"
Rev "1"
Comp "Full Stack Robotics"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3.3V #PWR?
U 1 1 5F90D300
P 5800 1900
F 0 "#PWR?" H 5800 1750 50  0001 C CNN
F 1 "+3.3V" H 5815 2073 50  0000 C CNN
F 2 "" H 5800 1900 50  0001 C CNN
F 3 "" H 5800 1900 50  0001 C CNN
	1    5800 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F90E0D4
P 9100 5350
F 0 "#PWR?" H 9100 5200 50  0001 C CNN
F 1 "+3.3V" H 9115 5523 50  0000 C CNN
F 2 "" H 9100 5350 50  0001 C CNN
F 3 "" H 9100 5350 50  0001 C CNN
	1    9100 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F90E311
P 9400 3550
F 0 "#PWR?" H 9400 3400 50  0001 C CNN
F 1 "+3.3V" H 9415 3723 50  0000 C CNN
F 2 "" H 9400 3550 50  0001 C CNN
F 3 "" H 9400 3550 50  0001 C CNN
	1    9400 3550
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F90E635
P 10450 4750
F 0 "#PWR?" H 10450 4600 50  0001 C CNN
F 1 "+3.3V" H 10465 4923 50  0000 C CNN
F 2 "" H 10450 4750 50  0001 C CNN
F 3 "" H 10450 4750 50  0001 C CNN
	1    10450 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F90ED73
P 9100 5650
F 0 "#PWR?" H 9100 5400 50  0001 C CNN
F 1 "GND" H 9105 5477 50  0000 C CNN
F 2 "" H 9100 5650 50  0001 C CNN
F 3 "" H 9100 5650 50  0001 C CNN
	1    9100 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F90EE8B
P 1350 6300
F 0 "#PWR?" H 1350 6050 50  0001 C CNN
F 1 "GND" H 1355 6127 50  0000 C CNN
F 2 "" H 1350 6300 50  0001 C CNN
F 3 "" H 1350 6300 50  0001 C CNN
	1    1350 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F90EF13
P 10300 4000
F 0 "#PWR?" H 10300 3750 50  0001 C CNN
F 1 "GND" H 10305 3827 50  0000 C CNN
F 2 "" H 10300 4000 50  0001 C CNN
F 3 "" H 10300 4000 50  0001 C CNN
	1    10300 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F90EF41
P 10350 6100
F 0 "#PWR?" H 10350 5850 50  0001 C CNN
F 1 "GND" H 10355 5927 50  0000 C CNN
F 2 "" H 10350 6100 50  0001 C CNN
F 3 "" H 10350 6100 50  0001 C CNN
	1    10350 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1900 5800 1950
$Comp
L power:+3.3VA #PWR?
U 1 1 5F91778C
P 6200 1900
F 0 "#PWR?" H 6200 1750 50  0001 C CNN
F 1 "+3.3VA" H 6215 2073 50  0000 C CNN
F 2 "" H 6200 1900 50  0001 C CNN
F 3 "" H 6200 1900 50  0001 C CNN
	1    6200 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1900 6200 1950
Text GLabel 5200 2150 0    50   Input ~ 0
NRST
Text GLabel 5250 2350 0    50   Input ~ 0
BOOT0
Wire Wire Line
	5200 2150 5300 2150
Wire Wire Line
	5250 2350 5300 2350
$Comp
L Switch:SW_SPDT BootSW
U 1 1 5F918DB7
P 8900 5500
F 0 "BootSW" H 8900 5761 39  0000 C CNN
F 1 "SW_SPDT" H 8900 5686 39  0000 C CNN
F 2 "" H 8900 5500 50  0001 C CNN
F 3 "~" H 8900 5500 50  0001 C CNN
	1    8900 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5F9198E1
P 8550 5500
F 0 "R1" V 8746 5500 50  0000 C CNN
F 1 "10K" V 8655 5500 50  0000 C CNN
F 2 "" H 8550 5500 50  0001 C CNN
F 3 "~" H 8550 5500 50  0001 C CNN
	1    8550 5500
	0    -1   -1   0   
$EndComp
Text GLabel 8350 5500 0    50   Input ~ 0
BOOT0
Wire Wire Line
	8350 5500 8450 5500
Wire Wire Line
	8650 5500 8700 5500
Wire Wire Line
	9100 5400 9100 5350
Wire Wire Line
	9100 5650 9100 5600
Wire Wire Line
	10450 6050 10350 6050
Wire Wire Line
	10350 6100 10350 6050
Connection ~ 10350 6050
Wire Wire Line
	10350 6050 10250 6050
Wire Wire Line
	10450 4850 10450 4750
Wire Wire Line
	6100 1950 6000 1950
Connection ~ 6000 1950
Wire Wire Line
	5900 1950 6000 1950
Wire Wire Line
	5800 1950 5900 1950
Connection ~ 5900 1950
Connection ~ 5800 1950
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U?
U 1 1 5F8FC5F0
P 6000 3450
F 0 "U?" H 5950 1861 50  0000 C CNN
F 1 "STM32F103C8Tx" H 5950 1770 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5400 2050 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 6000 3450 50  0001 C CNN
	1    6000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 3900 10300 3900
Wire Wire Line
	10400 3900 10300 3900
Connection ~ 10300 3900
Wire Wire Line
	10300 4000 10300 3900
$Comp
L Sensor:BME280 U3
U 1 1 5F91563B
P 10350 5450
F 0 "U3" H 9921 5496 50  0000 R CNN
F 1 "BME280" H 9921 5405 50  0000 R CNN
F 2 "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering" H 11850 5000 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME280-DS002.pdf" H 10350 5250 50  0001 C CNN
	1    10350 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J1
U 1 1 5F91E4CB
P 2200 5400
F 0 "J1" H 2250 6517 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 2250 6426 50  0000 C CNN
F 2 "" H 2200 5400 50  0001 C CNN
F 3 "~" H 2200 5400 50  0001 C CNN
	1    2200 5400
	1    0    0    -1  
$EndComp
$Comp
L RF:NRF24L01 U4
U 1 1 5F926C3B
P 8450 1750
F 0 "U4" H 8450 2731 50  0000 C CNN
F 1 "NRF24L01" H 8450 2640 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" H 8650 2550 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 8450 1850 50  0001 C CNN
	1    8450 1750
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Motion:LSM6DS3 U1
U 1 1 5F941724
P 10200 1550
F 0 "U1" H 10844 1596 50  0000 L CNN
F 1 "LSM6DS3" H 10844 1505 50  0000 L CNN
F 2 "Package_LGA:LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y" H 9800 850 50  0001 L CNN
F 3 "www.st.com/resource/en/datasheet/lsm6ds3.pdf" H 10300 900 50  0001 C CNN
	1    10200 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2150 10300 2150
Connection ~ 10250 2150
Wire Wire Line
	10250 2250 10250 2150
Wire Wire Line
	10200 2150 10250 2150
$Comp
L power:GND #PWR?
U 1 1 5F90F10F
P 10250 2250
F 0 "#PWR?" H 10250 2000 50  0001 C CNN
F 1 "GND" H 10255 2077 50  0000 C CNN
F 2 "" H 10250 2250 50  0001 C CNN
F 3 "" H 10250 2250 50  0001 C CNN
	1    10250 2250
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Magnetic:TLV493D U2
U 1 1 5F907EDC
P 10300 3500
F 0 "U2" H 10580 3596 50  0000 L CNN
F 1 "TLV493D" H 10580 3505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 10250 3000 50  0001 C CNN
F 3 "http://www.infineon.com/dgdl/Infineon-TLV493D-A1B6-DS-v01_00-EN.pdf?fileId=5546d462525dbac40152a6b85c760e80" H 10150 4000 50  0001 C CNN
	1    10300 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3550 9400 3550
Wire Wire Line
	8550 3850 8550 3950
Wire Wire Line
	8100 3550 8250 3550
$Comp
L Regulator_Linear:AMS1117-3.3 U5
U 1 1 5F90F738
P 8550 3550
F 0 "U5" H 8550 3792 50  0000 C CNN
F 1 "AMS1117-3.3" H 8550 3701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 8550 3750 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 8650 3300 50  0001 C CNN
	1    8550 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F90E773
P 8550 3950
F 0 "#PWR?" H 8550 3700 50  0001 C CNN
F 1 "GND" H 8555 3777 50  0000 C CNN
F 2 "" H 8550 3950 50  0001 C CNN
F 3 "" H 8550 3950 50  0001 C CNN
	1    8550 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F90BB68
P 8100 3550
F 0 "#PWR?" H 8100 3400 50  0001 C CNN
F 1 "+5V" H 8115 3723 50  0000 C CNN
F 2 "" H 8100 3550 50  0001 C CNN
F 3 "" H 8100 3550 50  0001 C CNN
	1    8100 3550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
